1、注意：变量命名时只能以A-Z、a-z,数字或者下划线命名，且不可以用数字开头（可以字母开头，下划线可以开头但一般不使用）

2、用printf()函数输出变量值的格式：
  如：printf（“ABC %d”,a）==== 表示用%d代指后面的变量a的值，并将其在语句中输出；
注意：
1）%d:代指整型变量  %c:字符型  %f 浮点型
2）对于代指浮点型的%f 有如下用法：
    %.2f ====表示将变量的值保留两位小数后输出（其他位数同理）
    %10f ====表示这个变量值的长度为10（在整型中同样适用）
    %12.2f,a ===保留两位小数后输出变量a的值，而且使这个变量a的长度为12
3）如果要在printf（）中打印多个变量，则要按顺序依次用逗号隔开且一一对应前面的%
  如：（“A%dB%dC%D\n”,a,b,c) 分别依次对应前面的%d；
  
3、printf的一些特殊用法
如：
1）（%10d\n,33）===在33前面输出7个空格/将33右对齐输出
2）（%-10d\n,33）===将33左对齐输出
3）（%10e\n", 520000.0）===使用%e来将后面的数字按指数形式输出（此处为右对齐）


其他内容见笔记本
